{
  "name": "eraclash-basketball",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e": "playwright test",
    "harness": "node scripts/harness.mjs",
    "loadtest": "node scripts/loadtest.mjs",
    "bench": "node benchmarks/run.mjs",
    "images:discover": "node image-pipeline/discover.mjs",
    "images:review": "node image-pipeline/review.mjs",
    "images:approve": "node image-pipeline/approve.mjs",
    "cache:report": "node scripts/cache-report.mjs",
    "research:coaches": "node scripts/research/coaches.mjs",
    "research:eras": "node scripts/research/eras.mjs",
    "research:refresh": "node scripts/research/coaches.mjs --force",
    "research:players": "node scripts/research/players.mjs",
    "research:refresh-player": "node scripts/research/players.mjs --force",
    "research:verify-players": "node scripts/research/players.mjs --verify",
    "research:refresh-era": "node scripts/research/eras.mjs --force",
    "audit:pre1974-defense": "node scripts/audit-pre1974-defense.mjs",
    "daily:emergency-revision": "node scripts/daily-emergency-revision.mjs",
    "simulation:replay": "node scripts/simulation-replay.mjs",
    "bench:possession": "node benchmarks/v3/possession-core.mjs",
    "defense:explain": "node scripts/defense-explain.mjs",
    "calibration:freeze-baseline": "node scripts/calibration/freeze-baseline.mjs",
    "calibration:run": "node scripts/calibration/run.mjs run",
    "calibration:fixture": "node scripts/calibration/run.mjs fixture",
    "calibration:era": "node scripts/calibration/run.mjs era",
    "calibration:zone": "node scripts/calibration/run.mjs zone",
    "calibration:coaches": "node scripts/calibration/run.mjs coaches",
    "calibration:shooting-hierarchy": "node scripts/calibration/run.mjs shooting-hierarchy",
    "calibration:diagnostics": "node scripts/calibration/run.mjs diagnostics",
    "calibration:holdout": "node scripts/calibration/run.mjs holdout",
    "calibration:freeze-structural": "node scripts/calibration/freeze-structural.mjs",
    "calibration:import-targets": "node scripts/calibration/import-targets.mjs import",
    "calibration:verify-targets": "node scripts/calibration/import-targets.mjs verify",
    "calibration:coverage": "node scripts/calibration/import-targets.mjs coverage",
    "calibration:refresh-targets": "node scripts/calibration/import-targets.mjs import --refresh",
    "calibration:zone-matrix": "node scripts/calibration/diagnostics.mjs zone-matrix",
    "calibration:shooting-all-eras": "node scripts/calibration/diagnostics.mjs shooting-all-eras",
    "calibration:three-point-decomposition": "node scripts/calibration/diagnostics.mjs three-point-decomposition",
    "calibration:coach-matrix": "node scripts/calibration/diagnostics.mjs coach-matrix",
    "calibration:fg-decomposition": "node scripts/calibration/diagnostics.mjs fg-decomposition",
    "calibration:player-tails": "node scripts/calibration/diagnostics.mjs player-tails",
    "calibration:freeze-structural-post": "node scripts/calibration/freeze-structural.mjs --post",
    "calibration:scan-seasons": "node scripts/calibration/scan-seasons.mjs",
    "calibration:build-corpus-v2": "node scripts/calibration/build-corpus-v2.mjs",
    "calibration:build-targets-v2": "node scripts/calibration/build-targets-v2.mjs build",
    "calibration:coverage-v2": "node scripts/calibration/build-targets-v2.mjs coverage",
    "calibration:probability": "node scripts/calibration/probability-suite.mjs reliability",
    "calibration:strength-ladder": "node scripts/calibration/probability-suite.mjs strength-ladder",
    "calibration:balanced-vs-ovr": "node scripts/calibration/probability-suite.mjs balanced-vs-ovr",
    "calibration:players:build": "node scripts/calibration/build-players-v3.mjs build",
    "calibration:players:verify": "node scripts/calibration/build-players-v3.mjs verify",
    "calibration:players:coverage": "node scripts/calibration/build-players-v3.mjs coverage",
    "calibration:players:refresh": "node scripts/calibration/build-players-v3.mjs build --refresh",
    "calibration:build-corpus-v3": "node scripts/calibration/build-corpus-v3.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autocannon": "^8.0.0",
    "vite": "^5.4.2",
    "vitest": "^4.1.11"
  }
}
