{
  "functions": {
    "api/simulate.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/result/:id", "destination": "/api/result-page?id=:id" },
    { "source": "/challenge/:id", "destination": "/api/challenge-page?id=:id" }
  ]
}
